#spring.datasource.url=jdbc:mysql://localhost:port/DBName
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#used to display the executed queries on the console.
