spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
#used to display the executed queries on the console.

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
